<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".controller.activity.ConfigActivity">

    <ProgressBar
        android:id="@+id/configLoader"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="invisible"
        android:indeterminate="true"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/configTitle"
            android:fontFamily="sans-serif"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Einstellungen"
            android:textSize="60px"
            android:gravity="start|center_vertical"/>

        <EditText
            android:id="@+id/configIpAdress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="MQTT-Broker IP (z.B. 192.168.23.2)" />

        <Button
            android:id="@+id/configButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/buttonColor"
            android:text="Verbinden"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>