<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ch.bfh.eliaboesiger.lightmapper.controller.activity.MappingOverviewActivity"
    tools:showIn="@layout/activity_mapping_overview">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/mappingOverviewSceneryId"
            android:fontFamily="sans-serif"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="start|center_vertical"
            android:visibility = "gone"
            />
        <TextView
            android:id="@+id/mappingOverviewSceneryName"
            android:fontFamily="sans-serif"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="start|center_vertical"
            android:visibility = "gone"
            />

        <TextView
            android:id="@+id/mappingTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="sans-serif"
            android:textSize="60px"
            android:gravity="start|center_vertical"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mappingsButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp">
        </LinearLayout>
    </LinearLayout>

    </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addMappingButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50px"
            android:layout_marginRight="15dp"
            android:scaleType="center"
            android:clickable="true"
            android:elevation="4dp"
            app:fabSize="normal"
            android:layout_width="@dimen/design_fab_size_normal"
            android:layout_height="@dimen/design_fab_size_normal"
            app:srcCompat="@drawable/ic_add_white_24dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
